{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T08:28:53",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "participator",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rate",
          "type": "uint16"
        },{
          "name": "risk_balance",
          "type": "asset"
        },{
          "name": "expiration",
          "type": "time"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "sell_num",
          "type": "uint64"
        },{
          "name": "ask",
          "type": "asset"
        },{
          "name": "buy_num",
          "type": "uint64"
        },{
          "name": "bid",
          "type": "asset"
        }
      ]
    },{
      "name": "join",
      "base": "",
      "fields": [{
          "name": "renter",   // 加入账户
          "type": "name"
        },{
          "name": "address",  // 住址
          "type": "string"
        },{
          "name": "content",  // 风险类型
          "type": "string"
        },{
          "name": "quantity",  //固定'1.0000 SYS'
          "type": "asset"
        }
      ]
    },{
      "name": "make",           // 卖riskToken
      "base": "",
      "fields": [{
          "name": "asker",      // 卖方账号名
          "type": "name"
        },{
          "name": "number",     // 卖出risktoken数量（必须整数）
          "type": "uint64"
        },{
          "name": "price",      // 多少个EOS
          "type": "asset"
        }
      ]
    },{
      "name": "take",           // 买入riskToken
      "base": "",
      "fields": [{
          "name": "taker",      // 买入方
          "type": "name"
        },{
          "name": "from",       // 卖出方
          "type": "name"
        },{
          "name": "number",     // 买入数量
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",         // 提取
      "base": "",
      "fields": [{
          "name": "user",     // riskToken持有者
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "join",
      "type": "join",
      "ricardian_contract": ""
    },{
      "name": "make",
      "type": "make",
      "ricardian_contract": ""
    },{
      "name": "take",
      "type": "take",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "participator",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "participator"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}