{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T08:29:54",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "event",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "event_time",
          "type": "time"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "confirmed",
          "type": "uint16"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "address",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "validate",
      "base": "",
      "fields": [{
          "name": "verifier",           // 管理员账户
          "type": "name"
        },{
          "name": "event_id",           // 事件ID
          "type": "uint64"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "time"
        },{
          "name": "to",
          "type": "time"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "validate",
      "type": "validate",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "event",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "event"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}